DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
DATABASE_NAME=your_database
TEST_DATABASE_NAME='your_database_test'
SESSION_SECRET=your_secret_key
APP_PORT=3000
NODE_ENV=test | production | development